server {
    listen 80;
    listen [::]:80;
    server_name bookstore-project2.sytes.net;
    
    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bookstore-project2.sytes.net;

    # SSL configuration - Certbot will place certificates here
    ssl_certificate /etc/letsencrypt/live/bookstore-project2.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bookstore-project2.sytes.net/privkey.pem;

    location / {
        proxy_pass http://flaskapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para archivos estáticos
    location /static {
        alias /app/static;
        expires 30d;
    }
} 