server {
    listen 80;
    server_name bookstore-project2.sytes.net;  # Reemplaza esto con tu dominio si lo tienes

    location / {
        proxy_pass http://flaskapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para archivos estáticos
    location /static {
        alias /app/static;
        expires 30d;
    }
} 